<!DOCTYPE html>
<html>

	<head>
		<title>Kit Isidore T. Tabañera | Full Stack Web Developer</title>

		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

		<link rel="stylesheet" type="text/css" href="assets/styles/style.css">

		<link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet">

		<script src="https://kit.fontawesome.com/6635889552.js" crossorigin="anonymous"></script>

		<link rel="icon" href="assets/images/favicon.ico">

		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	</head>

	<body>

		<!-- Navigation Bar -->
		<section id="nav1">
			<nav id="nav-back">
        		<ul>
		            <li class="navmenu" data-aos="zoom-in" data-aos-duration="20000">
		            	<a href="index-about-me.html" target="_blank" class="for-link">About Me</a>
		            </li>
		            <li class="navmenu" data-aos="zoom-in" data-aos-duration="20000">
		            	<a href="#portfolio-h2" class="for-link">Portfolio</a>
		            </li>
		            <li class="navmenu" data-aos="zoom-in" data-aos-duration="20000">
		            	<a href="#contact-me" class="for-link">Contact</a>
		            </li>				
        		</ul>
    		</nav>
    	</section> 

		<!-- Landing Section -->
		<section  class="..." id="landing1" data-aos="zoom-in" data-aos-duration="20000">
			<div class="container my-5 landing-row">
									
					<img  id="my-logo" src="assets/images/logo7.png" alt="responsive image"> 
					
					<p class="p1 text-p1 text-landing">Hi there! I'm a Full Stack Web Developer.</p>
					<p class="p1 text-p1 text-landing">I create things in the pixel world.</p>				
					<a href="#portfolio-h2" class="btn view1 p1 m-4 link-landing"><span>Checkout my Projects!</span></a>
								
			</div>
		</section>

		<!-- Portfolio section -->
		<section class="container-fluid py-4 mt-0" id="portfolio-1">

			<h2 class="text-center text-p1 mb-4 text-portfolio" id="portfolio-h2" data-aos="zoom-out" data-aos-duration="1000000000"> ◀ My Projects ▶</h2>
			
			<div class="card-deck mb-4 card-component" data-aos="zoom-out" data-aos-duration="1000000000">

				<div class="card bg-info card-custom">
				    <img class="card-img-top img-fluid image-portfolio" src="assets/images/s3.jpg" alt="Card image cap">
				    <div class="card-body portfolio-card portfolio-body">
				    	<h5 class="card-title text-portfolio"><strong class="portfolio-card strong-portfolio text-center">HTML Entities, Images, Attributes, Forms and Linking</strong></h5>
				    	<p class="card-text text-portfolio portfolio-card">An activity about making a simple HTML Form and Links.</p>
				    </div>
				    <div class="card-footer">
				    	<a href="index-s3.html" target="_blank" class="btn view2 btn-block"><span>Check it out!</span></a>				    	
				    </div>
				</div>

			  	<div class="card card-custom bg-info">
			    	<img class="card-img-top img-fluid image-portfolio" src="assets/images/s6.jpg" alt="Card image cap">
			    	<div class="card-body portfolio-card portfolio-body">
			    		<h5 class="card-title text-portfolio"><strong class="portfolio-card strong-portfolio text-center">CSS Box Model and Flex Layouting</strong></h5>
			    		<p class="card-text text-portfolio portfolio-card">This activity deals with understanding and being able to get the hang of the CSS Box model and Flex Box.</p>
			  		</div>
			  		<div class="card-footer">
			  			<a href="index-s6.html" target="_blank" class="btn view2 btn-block"><span>Check it out!</span></a>			      		
			    	</div>
			  	</div>

			  	<div class="card card-custom bg-info">
			    	<img class="card-img-top img-fluid image-portfolio" src="assets/images/s8.png" alt="Card image cap">
			    	<div class="card-body portfolio-card portfolio-body">
			      		<h5 class="card-title text-portfolio"><strong class="portfolio-card strong-portfolio text-center">Bootstrap Utilities and Mobile Responsive Websites</strong></h5>
			      		<p class="card-text text-portfolio portfolio-card">An activity about the usage of Bootstrap Utilities and applying it to make Mobile Responsive Websites.</p>
			    	</div>
			    	<div class="card-footer">
			    		<a href="index-s8.html" target="_blank" class="btn view2 btn-block"><span>Check it out!</span></a>			      		
			    	</div>
			  	</div>
			</div>

			<div class="row">
				<div class=" col-6 text-center">
			  		<a href="#nav-back" class="btn view2 p-3"><span>Back to Top</span></a>
			  	</div>
			  	<div class="col-6 text-center">
			  		<a href="#contact-me" class="btn view2 p-3"><span>Contact Me!</span></a>
			  	</div>
			</div>

		</section>		

		<!-- Contact section -->
		<section class="my-5 mx-3 mt-5" id="contact-flow">

			<h2 class="h1-responsive font-weight-bold text-center my-3 text-contact" data-aos="zoom-out-down" data-aos-duration="1000000000">Feel free to contact me!</h2>
			<p class="text-center w-responsive mx-auto pb-2 text-contact" data-aos="zoom-out-down" data-aos-duration="1000000000"  id="contact-me">Kindly fill-up the form and hit submit.</p>

			<div class="row mb-4" data-aos="zoom-out-down" data-aos-duration="1000000000">
				<div class=" col-lg-5 mb-lg-0 mb-4">
					<div class="card">
				        <div class="card-body contact-design">
				        	<div class="form-header">
				            	<h3 class="mt-2 text-center text-contact-inner">Fill-up here 😊</h3>  		
				            </div>
				            <p class="text-center text-contact-inner">I'll be back to you as soon as possible. Thank you!</p>

				            <form>					          
					            <div class="md-form m-3">
					            	<label for="form-name" class="text-contact-inner">Name:</label>
					            	<input type="text" id="form-name" class="form-control">
					            </div>

					            <div class="md-form m-3">
					            	<label for="form-email" class="text-contact-inner">Email:</label>
					            	<input type="text" id="form-email" class="form-control">
					            </div>

					        	<div class="md-form m-3">
					            	<label for="form-text" class="text-contact-inner">Send message:</label>
					            	<textarea id="form-text" class="form-control md-textarea" rows="3"></textarea> 	
					        	</div>

					        	<div class="text-center">
					            	<a href="mailto:email@address.com" class="btn view1 p1 m-1"><span>Submit</span></a>
				        		</div>
				        	</form>

				        </div>
				    </div>					
				</div>				
			
			

				<div class="col-lg-7">
					<div id="map-container-section" class="z-depth-1-half map-container-section mb-4 map-contact">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d506609.24301483075!2d125.17086788924894!3d7.253960161195388!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x32f96d9f519e327f%3A0xb53a24589f79c573!2sDavao%20City%2C%20Davao%20del%20Sur!5e0!3m2!1sen!2sph!4v1602246071289!5m2!1sen!2sph" width="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
					</div>


					<div class="row text-center mt-1">
				        <div class="col col-md-6 mb-3">
				          	<a class="btn-floating">
				            	<i class="fas fa-phone-square-alt icon-fa"></i>
				          	</a>
				          	<p class="contact-icons">(+63)920-8081-784</p>
				          	<p class="mb-md-0 contact-icons">(82)3920-528</p>
				        </div>
				        <div class="col col-md-6 mb-3">
				          	<a class="btn-floating">
				            	<i class="fas fa-envelope icon-fa"></i>
				          	</a>
				          	<p class="mb-0 contact-icons">kit.tabanera@gmail.com</p>
				        </div>
				    </div>
			</div>
			
			<div class="col text-center mt-2">
		  		<a href="#nav-back" class="btn view2 p-3 mt-3"><span>Back to Top</span></a>
		  	</div>

		</section>

		<!-- Footer Section -->
		<footer class="footer" id="footer-id">
			<!-- copyrigth = &copy; -->
			<p class="p-3 mb-0 text-center footer1">© Copyright Kit Isidore T. Tabañera 2020 | All Rights Reserved </p>
		</footer>


		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

		<script>
		  AOS.init();
		</script>			
		
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	</body>
</html>