<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<form>
			<fieldset>
				<legend>Contact Us</legend>
				<label for="fullName">Full Name:&nbsp;</label>
				<input id="fullName" type="text" placeholder="Input your name here"><br>
				<label for="email">Email:&nbsp;</label>
				<input id="email" type="text" placeholder="sample@mail.com"><br>
			</fieldset>
			<fieldset>
				<legend>Send Us a Message</legend>
				<label for="subject">Subject:&nbsp;</label>
				<input id="subject" type="text"><br>
				<label for="message">Message:&nbsp;</label><br>
				<textarea name="message" rows="10" cols="30"></textarea><br>
				<label for="how">How did you hear about us?&nbsp;</label>
				<select>
				<option value="google">Google</option>
				<option value="google">Facebook</option>
				<option value="google">Instagram</option>				
				</select><br>
				<label>Would you visit us again?&nbsp;</label>
				<input type="radio" name="gender">Yes
				<input type="radio" name="gender">No
				<input type="radio" name="gender">Maybe<br>
				<input type="checkbox">
				<label>Sign me up for email updates</label><br>
				<button type="submit">Send</button>
			</fieldset>
		</form>
	</body>
</html>