<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Website</title>
  <link rel="stylesheet" href="assets/styles/styles-about-me.css">
  <link rel="icon" href="assets/images/favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&family=Josefin+Sans:wght@300&family=Roboto&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top">
    <img class="top-cloud" src="assets/images/cloud.png" alt="cloud-img">
    <h1>I'm Kit.</h1>
    <h2>A <span class="Web">Web</span> Developer.</h2>
    <img class="bottom-cloud" src="assets/images/cloud.png" alt="cloud-img">
    <img src="assets/images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle">
    <div class="profile">
      <img src="assets/images/meep.jpg" alt="meep-img">
      <h2>Hello.</h2>
      <p class="intro">I am a Licensed Chemical Technician by profession with multiple competent skills in laboratory analysis and is adept in problem-solving situations.</p>
    </div>
    <hr>

    <div class="skills">
      <h2>My Skills</h2>
      <div class="skill-row">
        <img class="skillz1" src="assets/images/laboratory.jpeg" alt="laboratory-img">
        <h3>As a Chemical Technician</h3>
        <p>I am proficiently skilled in any laboratory activity and also proficient in problem solving and analysis.</p>
      </div>
      <br />

      <div class="skill-row">
        <img class="skillz2" src="assets/images/development.jpg" alt="development-img">
        <h3>As a Software Engineer</h3>
        <p>I am good at computer troubleshooting but I am still new to web development.</p>
      </div>
    </div>
    <br>
    <hr>

    <div class="contact-me">
      <h2>Get In Touch</h2><br>
      <h3>If you like chemistry and web development...</h3><br>
      <p class="contact-message">Please do contact me through my email and my other social media accounts 😀. </p>
      <a href="mailto:name@email.com" class="BUTTON_CTS">CONTACT ME</a>
    </div>
  </div><br>

  <div class="bottom">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="forp">© 2020 Tabaxi.</p>
  </div>
</body>

</html>
