<!DOCTYPE html>
<html>
	<head>
		<title>Bootstrap Utilities and Site Mobile Responsive Activity</title>

		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		
		<div class="row m-3">

			<div class="col-6 col-md-3 bg-success">
				<img src="https://www.privacy.gov.ph/wp-content/uploads/emoji01.png" class="m-3 rounded mx-auto d-block" width="80%">
				<h4 class="text-center mb-3">Create <strong class="text-danger">strong</strong> passwords.</h4>
				<p class="text-center"><strong>Pumili ng password na talagang ipaglalaban ka sa mga hacker.</strong> Strong passwords are at least 12 characters long and contain a combination of upper and lower case letters, numbers, and if possible, symbols.</p>
			</div>

			<div class="col-6 col-md-3 bg-primary">
				<img src="https://www.privacy.gov.ph/wp-content/uploads/emoji02.png" class="m-3 rounded mx-auto d-block" width="80%">
				<h4 class="text-center mb-3"><strong class="text-danger">Never</strong> use the same password on multiple accounts.</h4>
				<p class="text-center"><strong>‘Wag masyadong loyal sa isang password, para mo na ring sinuko lahat agad-agad.</strong> Having different passwords on multiple accounts makes it harder for hackers to guess them.</p>
			</div>

			<div class="col-6 col-md-3 bg-warning">
				<img src="https://www.privacy.gov.ph/wp-content/uploads/emoji03.png" class="m-3 rounded mx-auto d-block" width="80%">
				<h4 class="text-center mb-3"><strong class="text-danger">Lock</strong> your device.</h4>
				<p class="text-center"><strong>Diba kapag mahal mo, aalagaan mo?</strong>Leaving a laptop or cellphone unlocked is like leaving an open purse, which hackers are more than happy to take advantage of.</p>
			</div>

			<div class="col-6 col-md-3 bg-info">
				<img src="https://www.privacy.gov.ph/wp-content/uploads/emoji04.png" class="m-3 rounded mx-auto d-block" width="80%">
				<h4 class="text-center mb-3">Always <strong class="text-danger">log out</strong> of browsers.</h4>
				<p class="text-center"><strong>Matuto ng malinis na pamamaalam, lalo na kung hindi naman talaga sa’yo…ang laptop.</strong> Google Chrome has a unified log in system, which logs you into the browser even if you only log in through the e-mail, so don’t forget to log out. Or better yet, use Incognito mode.</p>
			</div>

		</div>

		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	</body>
</html>